# MicrosoftAzure

./: .gitattributes  .gitignore  README.dm  README.md
AzureSignalRTransportApp/AzureSignalRTransportApp.WebAPI/: AzureSignalRTransportApp.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
AzureSignalRTransportApp/AzureSignalRTransportApp.WebAPI/Config/: AzureSettings.cs
AzureSignalRTransportApp/AzureSignalRTransportApp.WebAPI/Controllers/: MapController.cs  ValuesController.cs
AzureSignalRTransportApp/AzureSignalRTransportApp.WebAPI/Hubs/: TransportHub.cs
AzureSignalRTransportApp/AzureSignalRTransportApp.WebAPI/Model/: DirectionsRequest.cs  DirectionsResponse.cs
AzureSignalRTransportApp/AzureSignalRTransportApp.WebAPI/Properties/: launchSettings.json
AzureSignalRTransportApp/AzureSignalRTransportApp.WebAPI/Services/: MapService.cs
aks-docker-for-dot-net-developers/AspOnDockerSample/AspOnDockerSample.Web/: AspOnDockerSample.Web.csproj
aks-docker-for-dot-net-developers/AspOnDockerSample/AspOnDockerSample.Web/Controllers/: GreetingController.cs
aks-docker-for-dot-net-developers/AspOnDockerSample/AspOnDockerSample.Web/Properties/: launchSettings.json
asp-net-core-api-managed-identities/TMF.Secure.API/: Program.cs  Startup.cs  TMF.Secure.API.csproj  appsettings.json
asp-net-core-api-managed-identities/TMF.Secure.API/Controllers/: SecretsController.cs
asp-net-core-api-managed-identities/TMF.Secure.API/Core/DependencyInjection/: SecretServiceCollectionExtensions.cs
asp-net-core-api-managed-identities/TMF.Secure.API/Properties/: launchSettings.json
asp-net-core-api-managed-identities/TMF.Secure.API/Properties/ServiceDependencies/app-auth0-demo-secrets - Web Deploy/: profile.arm.json
asp-net-core-api-managed-identities/TMF.Secure.API/Properties/ServiceDependencies/app-auth0-secrets-demo - Web Deploy/: profile.arm.json
asp-net-core-api-managed-identities/TMF.Secure.API/Properties/ServiceDependencies/app-auth0-secrets-dev - Web Deploy/: profile.arm.json
asp-net-core-api-managed-identities/TMF.Secure.API/SecretManagement/: SecretManager.cs
asp-net-core-microservices-with-azure-and-docker/src/CarsIsland/BuildingBlocks/CarsIsland.EventBus/: AzureServiceBusEventBus.cs  CarsIsland.EventBus.csproj  InMemoryEventBusSubscriptionsManager.cs
asp-net-core-microservices-with-azure-and-docker/src/CarsIsland/BuildingBlocks/CarsIsland.EventLog/: CarsIsland.EventLog.csproj  EventLogContext.cs  ResilientTransaction.cs
asp-net-core-microservices-with-azure-and-docker/src/CarsIsland/Catalog/CarsIsland.Catalog.API/: CarsIsland.Catalog.API.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json
asynchronous-communication-with-service-bus/TMF.ServiceBusReceiver.Common/: AzureServiceBusEventBus.cs  EventBusConfiguration.cs  IIntegrationEventHandler.cs  InMemoryEventBusSubscriptionsManager.cs  IntegrationEvent.cs  SubscriptionInfo.cs  TMF.ServiceBusReceiver.Common.csproj
asynchronous-communication-with-service-bus/TMF.ServiceBusSender.API/: Program.cs  Startup.cs  TMF.ServiceBusSender.API.csproj  appsettings.json
asynchronous-communication-with-service-bus/TMF.ServiceBusSender.API/Application/IntegrationEvents/: FileSuccessfullyUploadedIntegrationEvent.cs
asynchronous-communication-with-service-bus/TMF.ServiceBusSender.API/Controllers/: EventsController.cs
asynchronous-communication-with-service-bus/TMF.ServiceBusSender.API/Core/DependencyInjection/: IntegrationServiceCollectionExtensions.cs
asynchronous-communication-with-service-bus/TMF.ServiceBusSender.API/Properties/: launchSettings.json
azure-ad-graph-test-console-app/AdGraphClientTestApp/: AdGraphClientTestApp.csproj  GraphApiService.cs
azure-ad-graph-test-console-app/AdGraphClientTestApp/Authentication/: AzureAdGraphAuthenticationProvider.cs
azure-ad-graph-test-console-app/AdGraphClientTestApp/Model/: AuditLogsData.cs  NotAcceptedConsentData.cs
azure-notification-hub-with-web-api/PushNotificationsWebApi.Web/: Program.cs  PushNotificationsWebApi.Web.csproj  Startup.cs  appsettings.json
azure-notification-hub-with-web-api/PushNotificationsWebApi.Web/Configuration/: NotificationHubConfiguration.cs
azure-notification-hub-with-web-api/PushNotificationsWebApi.Web/Controllers/: PushNotificationsController.cs  ValuesController.cs
azure-notification-hub-with-web-api/PushNotificationsWebApi.Web/NotificationHubs/: DeviceRegistration.cs  HubResponse.cs  NotificationHubProxy.cs
azure-notification-hub-with-web-api/PushNotificationsWebApi.Web/Properties/: launchSettings.json
event-sourcing-with-cosmos-db-change-feed/EventSourcing/EventSourcing.CosmosChangeFeedFunctions/: EventSourcing.CosmosChangeFeedFunctions.csproj  Startup.cs  local.settings.json
event-sourcing-with-cosmos-db-change-feed/EventSourcing/EventSourcing.CosmosChangeFeedFunctions/Functions/: CustomerDataUpdateInOrderFunc.cs  OrderHistoryPersistenceFunc.cs
event-sourcing-with-cosmos-db-change-feed/EventSourcing/EventSourcing.CosmosChangeFeedFunctions/Model/: Customer.cs  Order.cs  OrderHistory.cs  Product.cs
excel-file-content-extractor/ExcelFileContentExtractor/ExcelFileContentExtractor.Infrastructure/: ExcelFileContentExtractor.Infrastructure.csproj
excel-file-content-extractor/ExcelFileContentExtractor/ExcelFileContentExtractor.Infrastructure/Enums/: SupportedFileTypes.cs
excel-file-content-extractor/ExcelFileContentExtractor/ExcelFileContentExtractor.Infrastructure/Services/: DataService.cs  ExcelFileContentExtractorService.cs
excel-file-content-extractor/src/ExcelFileContentExtractor.Infrastructure/: ExcelFileContentExtractor.Infrastructure.csproj
excel-file-content-extractor/src/ExcelFileContentExtractor.Infrastructure/Configuration/: CosmosDbDataServiceConfiguration.cs
excel-file-content-extractor/src/ExcelFileContentExtractor.Infrastructure/Extensions/: NpoiExtensions.cs
excel-file-content-extractor/src/ExcelFileContentExtractor.Infrastructure/Services/: DataService.cs  FileExtensionValidationService.cs
(+250 files in other folders)
