BCSymbolMap Version: 2.0
-[MSALRefreshTokenCacheItem refreshToken]
-[MSALRefreshTokenCacheItem setRefreshToken:]
-[MSALRefreshTokenCacheItem environment]
-[MSALRefreshTokenCacheItem setEnvironment:]
-[MSALRefreshTokenCacheItem displayableId]
-[MSALRefreshTokenCacheItem setDisplayableId:]
-[MSALRefreshTokenCacheItem name]
-[MSALRefreshTokenCacheItem setName:]
-[MSALRefreshTokenCacheItem identityProvider]
-[MSALRefreshTokenCacheItem setIdentityProvider:]
-[MSALRefreshTokenCacheItem initWithEnvironment:clientId:response:]
-[MSALRefreshTokenCacheItem initWithJson:error:]
-[MSALRefreshTokenCacheItem initWithData:error:]
-[MSALRefreshTokenCacheItem initDerivedPropertiesFromJson]
-[MSALRefreshTokenCacheItem tokenCacheKey:]
-[MSALRefreshTokenCacheItem copyWithZone:]
-[MSALRefreshTokenCacheItem user]
-[MSALRefreshTokenCacheItem .cxx_destruct]
_OBJC_IVAR_$_MSALRefreshTokenCacheItem._user
l_OBJC_PROTOCOL_$_NSCopying
l_OBJC_LABEL_PROTOCOL_$_NSCopying
Apple LLVM version 9.1.0 (clang-902.0.39.1)
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/cache/MSALRefreshTokenCacheItem.m
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/cache/MSALRefreshTokenCacheItem.h
-[MSALPkce init]
+[MSALPkce createCodeVerifier]
+[MSALPkce createChallangeFromCodeVerifier:]
-[MSALPkce codeChallengeMethod]
-[MSALPkce codeVerifier]
-[MSALPkce codeChallenge]
-[MSALPkce .cxx_destruct]
_OBJC_IVAR_$_MSALPkce._codeVerifier
_OBJC_IVAR_$_MSALPkce._codeChallenge
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/pkce/MSALPkce.m
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/pkce/MSALPkce.h
+[UIApplication(MSALExtensions) msalCurrentViewController]
+[UIApplication(MSALExtensions) msalCurrentViewControllerWithRootViewController:]
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/util/ios/UIApplication+MSALExtensions.m
+[MSALAppExtensionUtil isExecutingInAppExtension]
+[MSALAppExtensionUtil sharedApplication]
+[MSALAppExtensionUtil sharedApplicationOpenURL:]
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/util/ios/MSALAppExtensionUtil.m
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/MSALFramework.m
-[MSALInteractiveRequest initWithParameters:extraScopesToConsent:behavior:error:]
+[MSALInteractiveRequest currentActiveRequest]
-[MSALInteractiveRequest authorizationParameters]
-[MSALInteractiveRequest authorizationUrl]
-[MSALInteractiveRequest run:]
___30-[MSALInteractiveRequest run:]_block_invoke
___30-[MSALInteractiveRequest run:]_block_invoke_2
___copy_helper_block_
___destroy_helper_block_
___copy_helper_block_.71
___destroy_helper_block_.72
-[MSALInteractiveRequest acquireToken:]
___39-[MSALInteractiveRequest acquireToken:]_block_invoke
___copy_helper_block_.83
___destroy_helper_block_.84
-[MSALInteractiveRequest acquireTokenImpl:]
___43-[MSALInteractiveRequest acquireTokenImpl:]_block_invoke
___copy_helper_block_.118
___destroy_helper_block_.119
-[MSALInteractiveRequest addAdditionalRequestParameters:]
-[MSALInteractiveRequest getTelemetryAPIEvent]
-[MSALInteractiveRequest state]
-[MSALInteractiveRequest setState:]
-[MSALInteractiveRequest .cxx_destruct]
_s_currentRequest
_OBJC_IVAR_$_MSALInteractiveRequest._pkce
_OBJC_IVAR_$_MSALInteractiveRequest._state
___block_descriptor_tmp
___block_descriptor_tmp.74
___block_descriptor_tmp.86
_OBJC_IVAR_$_MSALInteractiveRequest._code
___block_descriptor_tmp.121
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/requests/MSALInteractiveRequest.m
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/requests/MSALInteractiveRequest.h
__destroy_helper_block_
__copy_helper_block_
__43-[MSALInteractiveRequest acquireTokenImpl:]_block_invoke
__39-[MSALInteractiveRequest acquireToken:]_block_invoke
__30-[MSALInteractiveRequest run:]_block_invoke_2
__30-[MSALInteractiveRequest run:]_block_invoke
-[MSALRequestParameters setScopesFromArray:]
-[MSALRequestParameters setAuthorityFromString:error:]
-[MSALRequestParameters unvalidatedAuthority]
-[MSALRequestParameters setUnvalidatedAuthority:]
-[MSALRequestParameters validateAuthority]
-[MSALRequestParameters setValidateAuthority:]
-[MSALRequestParameters scopes]
-[MSALRequestParameters setScopes:]
-[MSALRequestParameters tokenCache]
-[MSALRequestParameters setTokenCache:]
-[MSALRequestParameters redirectUri]
-[MSALRequestParameters setRedirectUri:]
-[MSALRequestParameters loginHint]
-[MSALRequestParameters setLoginHint:]
-[MSALRequestParameters clientId]
-[MSALRequestParameters setClientId:]
-[MSALRequestParameters extraQueryParameters]
-[MSALRequestParameters setExtraQueryParameters:]
-[MSALRequestParameters prompt]
-[MSALRequestParameters setPrompt:]
-[MSALRequestParameters user]
-[MSALRequestParameters setUser:]
-[MSALRequestParameters apiId]
-[MSALRequestParameters setApiId:]
-[MSALRequestParameters sliceParameters]
-[MSALRequestParameters setSliceParameters:]
-[MSALRequestParameters correlationId]
-[MSALRequestParameters setCorrelationId:]
-[MSALRequestParameters component]
-[MSALRequestParameters setComponent:]
-[MSALRequestParameters telemetryRequestId]
-[MSALRequestParameters setTelemetryRequestId:]
-[MSALRequestParameters urlSession]
-[MSALRequestParameters setUrlSession:]
-[MSALRequestParameters .cxx_destruct]
_OBJC_IVAR_$_MSALRequestParameters._unvalidatedAuthority
_OBJC_IVAR_$_MSALRequestParameters._validateAuthority
_OBJC_IVAR_$_MSALRequestParameters._scopes
_OBJC_IVAR_$_MSALRequestParameters._tokenCache
_OBJC_IVAR_$_MSALRequestParameters._redirectUri
_OBJC_IVAR_$_MSALRequestParameters._loginHint
_OBJC_IVAR_$_MSALRequestParameters._clientId
_OBJC_IVAR_$_MSALRequestParameters._extraQueryParameters
_OBJC_IVAR_$_MSALRequestParameters._prompt
_OBJC_IVAR_$_MSALRequestParameters._user
_OBJC_IVAR_$_MSALRequestParameters._apiId
_OBJC_IVAR_$_MSALRequestParameters._sliceParameters
_OBJC_IVAR_$_MSALRequestParameters._correlationId
_OBJC_IVAR_$_MSALRequestParameters._component
_OBJC_IVAR_$_MSALRequestParameters._telemetryRequestId
_OBJC_IVAR_$_MSALRequestParameters._urlSession
l_OBJC_PROTOCOL_$_MSALRequestContext
l_OBJC_LABEL_PROTOCOL_$_MSALRequestContext
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/requests/MSALRequestParameters.m
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/requests/MSALRequestParameters.h
+[MSALTelemetryPiiRules initialize]
+[MSALTelemetryPiiRules isPii:]
__piiFields
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/telemetry/MSALTelemetryPiiRules.m
-[MSALTelemtryBaseEvent initWithName:context:]
-[MSALTelemtryBaseEvent setProperty:value:]
-[MSALTelemtryBaseEvent deleteProperty:]
-[MSALTelemtryBaseEvent getProperties]
-[MSALTelemtryBaseEvent setStartTime:]
-[MSALTelemtryBaseEvent setStopTime:]
-[MSALTelemtryBaseEvent getStringFromDate:]
___43-[MSALTelemtryBaseEvent getStringFromDate:]_block_invoke
-[MSALTelemtryBaseEvent setResponseTime:]
-[MSALTelemtryBaseEvent propertyMap]
-[MSALTelemtryBaseEvent errorInEvent]
-[MSALTelemtryBaseEvent setErrorInEvent:]
-[MSALTelemtryBaseEvent properties]
-[MSALTelemtryBaseEvent .cxx_destruct]
_OBJC_IVAR_$_MSALTelemtryBaseEvent._errorInEvent
_OBJC_IVAR_$_MSALTelemtryBaseEvent._propertyMap
_getStringFromDate:.s_dateFormatter
_getStringFromDate:.s_dateOnce
___block_literal_global
_OBJC_IVAR_$_MSALTelemtryBaseEvent._properties
l_OBJC_PROTOCOL_$_NSObject
l_OBJC_LABEL_PROTOCOL_$_NSObject
l_OBJC_PROTOCOL_$_MSALTelemetryEventInterface
l_OBJC_LABEL_PROTOCOL_$_MSALTelemetryEventInterface
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/telemetry/MSALTelemetryBaseEvent.m
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/telemetry/MSALTelemetryBaseEvent.h
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/telemetry/MSALTelemetryEventInterface.h
__43-[MSALTelemtryBaseEvent getStringFromDate:]_block_invoke
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.3.sdk/usr/include/dispatch/once.h
+[MSALWebAuthResponse processResponse:request:context:completionHandler:]
-[MSALWebAuthResponse init]
-[MSALWebAuthResponse handleResponse:completionHandler:]
___56-[MSALWebAuthResponse handleResponse:completionHandler:]_block_invoke
-[MSALWebAuthResponse .cxx_destruct]
_OBJC_IVAR_$_MSALWebAuthResponse._request
_OBJC_IVAR_$_MSALWebAuthResponse._context
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/requests/MSALWebAuthResponse.m
__56-[MSALWebAuthResponse handleResponse:completionHandler:]_block_invoke
-[MSALLogger init]
+[MSALLogger sharedLogger]
___26+[MSALLogger sharedLogger]_block_invoke
-[MSALLogger setCallback:]
___26-[MSALLogger setCallback:]_block_invoke
-[MSALLogger level]
-[MSALLogger setLevel:]
-[MSALLogger PiiLoggingEnabled]
-[MSALLogger setPiiLoggingEnabled:]
-[MSALLogger .cxx_destruct]
+[MSALLogger(Internal) initialize]
+[MSALLogger(Internal) getCPUInfo]
+[MSALLogger(Internal) msalId]
___30+[MSALLogger(Internal) msalId]_block_invoke
___copy_helper_block_.92
___destroy_helper_block_.93
-[MSALLogger(Internal) logLevel:isPII:context:format:]
_sharedLogger.once
_sharedLogger.s_logger
_setCallback:.once
_OBJC_IVAR_$_MSALLogger._callback
___block_descriptor_tmp.8
_OBJC_IVAR_$_MSALLogger._level
_OBJC_IVAR_$_MSALLogger._PiiLoggingEnabled
_s_OSString
_s_dateFormatter
_msalId.msalId
_msalId.once
___block_descriptor_tmp.95
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/MSALLogger.m
__30+[MSALLogger(Internal) msalId]_block_invoke
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/public/MSALLogger.h
__26-[MSALLogger setCallback:]_block_invoke
__26+[MSALLogger sharedLogger]_block_invoke
+[NSDictionary(MSAL) msalURLFormDecode:]
-[NSDictionary(MSAL) msalURLFormEncode]
___Block_byref_object_copy_
___Block_byref_object_dispose_
___39-[NSDictionary(MSAL) msalURLFormEncode]_block_invoke
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/util/NSDictionary+MSALExtensions.m
__39-[NSDictionary(MSAL) msalURLFormEncode]_block_invoke
__Block_byref_object_dispose_
__Block_byref_object_copy_
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/telemetry/MSALTelemetryEventStrings.m
-[MSALDefaultDispatcher initWithDispatcher:setTelemetryOnFailure:]
-[MSALDefaultDispatcher containsDispatcher:]
-[MSALDefaultDispatcher flush:errorInEvent:]
-[MSALDefaultDispatcher receive:event:]
-[MSALDefaultDispatcher .cxx_destruct]
_OBJC_IVAR_$_MSALDefaultDispatcher._objectsToBeDispatched
_OBJC_IVAR_$_MSALDefaultDispatcher._dispatchLock
_OBJC_IVAR_$_MSALDefaultDispatcher._dispatcher
_OBJC_IVAR_$_MSALDefaultDispatcher._setTelemetryOnFailure
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/telemetry/MSALDefaultDispatcher.m
-[MSALTelemetryAPIEvent setRequestId:]
-[MSALTelemetryAPIEvent setCorrelationId:]
-[MSALTelemetryAPIEvent setExtendedExpiresOnSetting:]
-[MSALTelemetryAPIEvent setUser:]
-[MSALTelemetryAPIEvent setClientId:]
-[MSALTelemetryAPIEvent setLoginHint:]
-[MSALTelemetryAPIEvent setIsExtendedLifeTimeToken:]
-[MSALTelemetryAPIEvent setProtocolCode:]
-[MSALTelemetryAPIEvent setAuthorityValidationStatus:]
-[MSALTelemetryAPIEvent setAuthorityType:]
-[MSALTelemetryAPIEvent setAuthority:]
-[MSALTelemetryAPIEvent setGrantType:]
-[MSALTelemetryAPIEvent setAPIStatus:]
-[MSALTelemetryAPIEvent setApiId:]
-[MSALTelemetryAPIEvent setUIBehavior:]
-[MSALTelemetryAPIEvent setErrorCode:]
-[MSALTelemetryAPIEvent setErrorDescription:]
-[MSALTelemetryAPIEvent setErrorDomain:]
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/telemetry/MSALTelemetryAPIEvent.m
-[MSALTokenCacheKeyBase initWithClientId:userIdentifier:]
-[MSALTokenCacheKeyBase service]
-[MSALTokenCacheKeyBase account]
+[MSALTokenCacheKeyBase userIdAtEnvironmentBase64:environment:]
-[MSALTokenCacheKeyBase clientId]
-[MSALTokenCacheKeyBase setClientId:]
-[MSALTokenCacheKeyBase userIdentifier]
-[MSALTokenCacheKeyBase setUserIdentifier:]
-[MSALTokenCacheKeyBase .cxx_destruct]
_OBJC_IVAR_$_MSALTokenCacheKeyBase._clientId
_OBJC_IVAR_$_MSALTokenCacheKeyBase._userIdentifier
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/cache/MSALTokenCacheKeyBase.m
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/cache/MSALTokenCacheKeyBase.h
-[MSALAccessTokenCacheItem authority]
-[MSALAccessTokenCacheItem setAuthority:]
-[MSALAccessTokenCacheItem rawIdToken]
-[MSALAccessTokenCacheItem setRawIdToken:]
-[MSALAccessTokenCacheItem tokenType]
-[MSALAccessTokenCacheItem setTokenType:]
-[MSALAccessTokenCacheItem accessToken]
-[MSALAccessTokenCacheItem setAccessToken:]
-[MSALAccessTokenCacheItem scopeString]
-[MSALAccessTokenCacheItem setScopeString:]
-[MSALAccessTokenCacheItem expiresOnString]
-[MSALAccessTokenCacheItem setExpiresOnString:]
-[MSALAccessTokenCacheItem uniqueId]
-[MSALAccessTokenCacheItem setUniqueId:]
-[MSALAccessTokenCacheItem initWithAuthority:clientId:response:]
-[MSALAccessTokenCacheItem initWithJson:error:]
-[MSALAccessTokenCacheItem initWithData:error:]
-[MSALAccessTokenCacheItem initDerivedPropertiesFromJson]
-[MSALAccessTokenCacheItem isExpired]
-[MSALAccessTokenCacheItem tokenCacheKey:]
-[MSALAccessTokenCacheItem scopeFromString:]
-[MSALAccessTokenCacheItem environment]
-[MSALAccessTokenCacheItem copyWithZone:]
-[MSALAccessTokenCacheItem expiresOn]
-[MSALAccessTokenCacheItem scope]
-[MSALAccessTokenCacheItem user]
-[MSALAccessTokenCacheItem tenantId]
-[MSALAccessTokenCacheItem .cxx_destruct]
_OBJC_IVAR_$_MSALAccessTokenCacheItem._idToken
_OBJC_IVAR_$_MSALAccessTokenCacheItem._expiresOn
_OBJC_IVAR_$_MSALAccessTokenCacheItem._scope
_OBJC_IVAR_$_MSALAccessTokenCacheItem._user
_OBJC_IVAR_$_MSALAccessTokenCacheItem._tenantId
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/cache/MSALAccessTokenCacheItem.m
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/cache/MSALAccessTokenCacheItem.h
-[MSALOAuth2Response error]
-[MSALOAuth2Response errorDescription]
-[MSALOAuth2Response subError]
-[MSALOAuth2Response correlationId]
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/requests/MSALOAuth2Response.m
-[MSALWebFingerResponse links]
-[MSALWebFingerResponse .cxx_destruct]
_OBJC_IVAR_$_MSALWebFingerResponse._links
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/instance/MSALWebFingerResponse.m
-[MSALDrsDiscoveryResponse passiveAuthEndpoint]
-[MSALDrsDiscoveryResponse identityProviderService]
-[MSALDrsDiscoveryResponse .cxx_destruct]
_OBJC_IVAR_$_MSALDrsDiscoveryResponse._identityProviderService
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/instance/MSALDrsDiscoveryResponse.m
-[MSALB2CAuthorityResolver openIDConfigurationEndpointForAuthority:userPrincipalName:validate:context:completionBlock:]
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/instance/MSALB2CAuthorityResolver.m
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/MSALOAuth2Constants.m
-[MSALHttpRequest initWithURL:context:]
-[MSALHttpRequest addValue:forHTTPHeaderField:]
-[MSALHttpRequest setValue:forHTTPHeaderField:]
-[MSALHttpRequest setValue:forQueryParameter:]
-[MSALHttpRequest removeQueryParameter:]
-[MSALHttpRequest setValue:forBodyParameter:]
-[MSALHttpRequest removeBodyParameter:]
-[MSALHttpRequest send:]
___24-[MSALHttpRequest send:]_block_invoke
-[MSALHttpRequest sendGet:]
-[MSALHttpRequest sendPost:]
-[MSALHttpRequest resend:]
-[MSALHttpRequest setAcceptJSON]
-[MSALHttpRequest setContentTypeFormURLEncoded]
-[MSALHttpRequest context]
-[MSALHttpRequest session]
-[MSALHttpRequest endpointURL]
-[MSALHttpRequest isGetRequest]
-[MSALHttpRequest headers]
-[MSALHttpRequest setHeaders:]
-[MSALHttpRequest bodyParameters]
-[MSALHttpRequest setBodyParameters:]
-[MSALHttpRequest queryParameters]
-[MSALHttpRequest setQueryParameters:]
-[MSALHttpRequest .cxx_destruct]
_OBJC_IVAR_$_MSALHttpRequest._context
_OBJC_IVAR_$_MSALHttpRequest._endpointURL
_OBJC_IVAR_$_MSALHttpRequest._session
_OBJC_IVAR_$_MSALHttpRequest._headers
_OBJC_IVAR_$_MSALHttpRequest._bodyParameters
_OBJC_IVAR_$_MSALHttpRequest._queryParameters
_OBJC_IVAR_$_MSALHttpRequest._timeOutInterval
_OBJC_IVAR_$_MSALHttpRequest._cachePolicy
_OBJC_IVAR_$_MSALHttpRequest._isGetRequest
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/http/MSALHttpRequest.m
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/http/MSALHttpRequest.h
__24-[MSALHttpRequest send:]_block_invoke
+[MSALWebUI startWebUIWithURL:context:completionBlock:]
+[MSALWebUI getAndClearCurrentWebSession]
+[MSALWebUI cancelCurrentWebAuthSession]
-[MSALWebUI clearCurrentWebSession]
-[MSALWebUI cancel]
-[MSALWebUI safariViewControllerDidFinish:]
-[MSALWebUI startWithURL:completionBlock:]
___42-[MSALWebUI startWithURL:completionBlock:]_block_invoke
+[MSALWebUI handleResponse:]
-[MSALWebUI completeSessionWithResponse:orError:]
___49-[MSALWebUI completeSessionWithResponse:orError:]_block_invoke
___copy_helper_block_.62
___destroy_helper_block_.63
-[MSALWebUI .cxx_destruct]
_s_currentWebSession
_OBJC_IVAR_$_MSALWebUI._context
_OBJC_IVAR_$_MSALWebUI._telemetryEvent
_OBJC_IVAR_$_MSALWebUI._telemetryRequestId
_OBJC_IVAR_$_MSALWebUI._safariViewController
_OBJC_IVAR_$_MSALWebUI._completionBlock
___block_descriptor_tmp.64
_OBJC_IVAR_$_MSALWebUI._url
l_OBJC_PROTOCOL_$_SFSafariViewControllerDelegate
l_OBJC_LABEL_PROTOCOL_$_SFSafariViewControllerDelegate
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/ui/ios/MSALWebUI.m
__49-[MSALWebUI completeSessionWithResponse:orError:]_block_invoke
__42-[MSALWebUI startWithURL:completionBlock:]_block_invoke
-[MSALPublicClientApplication generateRedirectUriWithClientId:error:]
-[MSALPublicClientApplication initWithClientId:error:]
-[MSALPublicClientApplication initWithClientId:authority:error:]
-[MSALPublicClientApplication users:]
-[MSALPublicClientApplication userForIdentifier:error:]
+[MSALPublicClientApplication handleMSALResponse:]
+[MSALPublicClientApplication cancelCurrentWebAuthSession]
-[MSALPublicClientApplication acquireTokenForScopes:completionBlock:]
-[MSALPublicClientApplication acquireTokenForScopes:loginHint:completionBlock:]
-[MSALPublicClientApplication acquireTokenForScopes:loginHint:uiBehavior:extraQueryParameters:completionBlock:]
-[MSALPublicClientApplication acquireTokenForScopes:extraScopesToConsent:loginHint:uiBehavior:extraQueryParameters:authority:correlationId:completionBlock:]
-[MSALPublicClientApplication acquireTokenForScopes:user:completionBlock:]
-[MSALPublicClientApplication acquireTokenForScopes:user:uiBehavior:extraQueryParameters:completionBlock:]
-[MSALPublicClientApplication acquireTokenForScopes:extraScopesToConsent:user:uiBehavior:extraQueryParameters:authority:correlationId:completionBlock:]
-[MSALPublicClientApplication acquireTokenSilentForScopes:user:completionBlock:]
-[MSALPublicClientApplication acquireTokenSilentForScopes:user:authority:completionBlock:]
-[MSALPublicClientApplication acquireTokenSilentForScopes:user:authority:forceRefresh:correlationId:completionBlock:]
+[MSALPublicClientApplication logOperation:result:error:context:]
-[MSALPublicClientApplication acquireTokenForScopes:extraScopesToConsent:user:loginHint:uiBehavior:extraQueryParameters:authority:correlationId:apiId:completionBlock:]
___167-[MSALPublicClientApplication acquireTokenForScopes:extraScopesToConsent:user:loginHint:uiBehavior:extraQueryParameters:authority:correlationId:apiId:completionBlock:]_block_invoke
___167-[MSALPublicClientApplication acquireTokenForScopes:extraScopesToConsent:user:loginHint:uiBehavior:extraQueryParameters:authority:correlationId:apiId:completionBlock:]_block_invoke.169
___copy_helper_block_.170
___destroy_helper_block_.171
-[MSALPublicClientApplication acquireTokenSilentForScopes:user:authority:forceRefresh:correlationId:apiId:completionBlock:]
___123-[MSALPublicClientApplication acquireTokenSilentForScopes:user:authority:forceRefresh:correlationId:apiId:completionBlock:]_block_invoke
___copy_helper_block_.183
___destroy_helper_block_.184
___123-[MSALPublicClientApplication acquireTokenSilentForScopes:user:authority:forceRefresh:correlationId:apiId:completionBlock:]_block_invoke.189
___copy_helper_block_.190
___destroy_helper_block_.191
-[MSALPublicClientApplication removeUser:error:]
-[MSALPublicClientApplication validateAuthority]
-[MSALPublicClientApplication setValidateAuthority:]
-[MSALPublicClientApplication authority]
-[MSALPublicClientApplication clientId]
-[MSALPublicClientApplication redirectUri]
-[MSALPublicClientApplication sliceParameters]
-[MSALPublicClientApplication setSliceParameters:]
-[MSALPublicClientApplication component]
-[MSALPublicClientApplication setComponent:]
-[MSALPublicClientApplication .cxx_destruct]
-[MSALPublicClientApplication(Internal) tokenCache]
-[MSALPublicClientApplication(Internal) setTokenCache:]
+[MSALPublicClientApplication(Internal) defaultSliceParameters]
_OBJC_IVAR_$_MSALPublicClientApplication._redirectUri
_OBJC_IVAR_$_MSALPublicClientApplication._clientId
_OBJC_IVAR_$_MSALPublicClientApplication._authority
_OBJC_IVAR_$_MSALPublicClientApplication._tokenCache
_OBJC_IVAR_$_MSALPublicClientApplication._validateAuthority
_OBJC_IVAR_$_MSALPublicClientApplication._sliceParameters
_OBJC_IVAR_$_MSALPublicClientApplication._component
___block_descriptor_tmp.172
___block_descriptor_tmp.185
___block_descriptor_tmp.192
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/MSALPublicClientApplication.m
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/public/MSALPublicClientApplication.h
__123-[MSALPublicClientApplication acquireTokenSilentForScopes:user:authority:forceRefresh:correlationId:apiId:completionBlock:]_block_invoke.189
__123-[MSALPublicClientApplication acquireTokenSilentForScopes:user:authority:forceRefresh:correlationId:apiId:completionBlock:]_block_invoke
__167-[MSALPublicClientApplication acquireTokenForScopes:extraScopesToConsent:user:loginHint:uiBehavior:extraQueryParameters:authority:correlationId:apiId:completionBlock:]_block_invoke.169
__167-[MSALPublicClientApplication acquireTokenForScopes:extraScopesToConsent:user:loginHint:uiBehavior:extraQueryParameters:authority:correlationId:apiId:completionBlock:]_block_invoke
-[NSURL(MSAL) msalHostWithPort]
-[NSURL(MSAL) isEquivalentAuthority:]
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/util/NSURL+MSALExtensions.m
+[MSALCryptoHelper msalSHA256fromString:]
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/util/MSALCryptoHelper.m
-[MSALClientInfo uid]
-[MSALClientInfo utid]
-[MSALClientInfo initWithRawClientInfo:error:]
-[MSALClientInfo userIdentifier]
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/MSALClientInfo.m
-[MSALWebAuthRequest initWithURL:context:]
-[MSALWebAuthRequest sendGet:]
___30-[MSALWebAuthRequest sendGet:]_block_invoke
-[MSALWebAuthRequest sendPost:]
___31-[MSALWebAuthRequest sendPost:]_block_invoke
___copy_helper_block_.9
___destroy_helper_block_.10
-[MSALWebAuthRequest retryIfServerError]
-[MSALWebAuthRequest setRetryIfServerError:]
_OBJC_IVAR_$_MSALWebAuthRequest._retryIfServerError
___block_descriptor_tmp.11
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/requests/MSALWebAuthRequest.m
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/requests/MSALWebAuthRequest.h
__31-[MSALWebAuthRequest sendPost:]_block_invoke
__30-[MSALWebAuthRequest sendGet:]_block_invoke
-[MSALOAuth2ResponseBase tokenType]
-[MSALOAuth2ResponseBase setTokenType:]
-[MSALOAuth2ResponseBase accessToken]
-[MSALOAuth2ResponseBase setAccessToken:]
-[MSALOAuth2ResponseBase refreshToken]
-[MSALOAuth2ResponseBase setRefreshToken:]
-[MSALOAuth2ResponseBase .cxx_destruct]
_OBJC_IVAR_$_MSALOAuth2ResponseBase._tokenType
_OBJC_IVAR_$_MSALOAuth2ResponseBase._accessToken
_OBJC_IVAR_$_MSALOAuth2ResponseBase._refreshToken
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/oauth2/MSALOAuth2ResponseBase.m
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/oauth2/MSALOAuth2ResponseBase.h
-[MSALHttpResponse initWithResponse:data:error:]
-[MSALHttpResponse statusCode]
-[MSALHttpResponse headers]
-[MSALHttpResponse body]
-[MSALHttpResponse .cxx_destruct]
_OBJC_IVAR_$_MSALHttpResponse._body
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/http/MSALHttpResponse.m
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/http/MSALHttpResponse.h
-[MSALTelemetryUIEvent setLoginHint:]
-[MSALTelemetryUIEvent setNtlm:]
-[MSALTelemetryUIEvent setIsCancelled:]
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/telemetry/MSALTelemetryUIEvent.m
-[MSALTokenCache initWithDataSource:]
-[MSALTokenCache dataSource]
-[MSALTokenCache saveAccessTokenWithAuthority:clientId:response:context:error:]
-[MSALTokenCache saveRefreshTokenWithEnvironment:clientId:response:context:error:]
-[MSALTokenCache saveRefreshToken:context:error:]
-[MSALTokenCache saveAccessToken:context:error:]
-[MSALTokenCache findAccessTokenWithAuthority:clientId:scopes:user:context:accessToken:authorityFound:error:]
-[MSALTokenCache findAccessTokenImpl:clientId:scopes:user:context:accessToken:authorityFound:error:]
-[MSALTokenCache findRefreshTokenWithEnvironment:clientId:userIdentifier:context:error:]
-[MSALTokenCache deleteAccessToken:context:error:]
-[MSALTokenCache deleteAllTokensForUser:clientId:context:error:]
-[MSALTokenCache getUsers:context:error:]
-[MSALTokenCache getUserForIdentifier:clientId:environment:error:]
-[MSALTokenCache allAccessTokensForUser:clientId:context:error:]
-[MSALTokenCache .cxx_destruct]
_OBJC_IVAR_$_MSALTokenCache._dataSource
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/cache/MSALTokenCache.m
+[MSALRefreshTokenCacheKey keyForClientId:]
-[MSALRefreshTokenCacheKey initWithEnvironment:clientId:userIdentifier:]
-[MSALRefreshTokenCacheKey matches:]
-[MSALRefreshTokenCacheKey service]
-[MSALRefreshTokenCacheKey account]
-[MSALRefreshTokenCacheKey environment]
-[MSALRefreshTokenCacheKey setEnvironment:]
-[MSALRefreshTokenCacheKey .cxx_destruct]
_OBJC_IVAR_$_MSALRefreshTokenCacheKey._environment
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/cache/MSALRefreshTokenCacheKey.m
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/cache/MSALRefreshTokenCacheKey.h
-[MSALTelemetryHttpEvent setHttpMethod:]
-[MSALTelemetryHttpEvent setHttpURL:]
-[MSALTelemetryHttpEvent setHttpRequestIdHeader:]
-[MSALTelemetryHttpEvent setHttpResponseCode:]
-[MSALTelemetryHttpEvent setHttpErrorCode:]
-[MSALTelemetryHttpEvent setOAuthErrorCode:]
-[MSALTelemetryHttpEvent setHttpResponseMethod:]
-[MSALTelemetryHttpEvent setHttpRequestQueryParams:]
-[MSALTelemetryHttpEvent setHttpUserAgent:]
-[MSALTelemetryHttpEvent setHttpErrorDomain:]
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/telemetry/MSALTelemetryHttpEvent.m
-[MSALInstanceDiscoveryResponse tenant_discovery_endpoint]
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/instance/MSALInstanceDiscoveryResponse.m
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/MSALError.m
+[MSALKeychainTokenCache defaultKeychainCache]
___46+[MSALKeychainTokenCache defaultKeychainCache]_block_invoke
-[MSALKeychainTokenCache init]
-[MSALKeychainTokenCache initWithGroup:]
+[MSALKeychainTokenCache keychainTeamId:]
___41+[MSALKeychainTokenCache keychainTeamId:]_block_invoke
+[MSALKeychainTokenCache retrieveTeamIDFromKeychain:]
-[MSALKeychainTokenCache .cxx_destruct]
-[MSALKeychainTokenCache(Internal) defaultKeychainQuery]
-[MSALKeychainTokenCache(Internal) getAccessTokenItemsWithKey:context:error:]
-[MSALKeychainTokenCache(Internal) getRefreshTokenItemForKey:context:error:]
-[MSALKeychainTokenCache(Internal) allRefreshTokens:context:error:]
-[MSALKeychainTokenCache(Internal) addOrUpdateAccessTokenItem:context:error:]
-[MSALKeychainTokenCache(Internal) addOrUpdateRefreshTokenItem:context:error:]
-[MSALKeychainTokenCache(Internal) removeAccessTokenItem:context:error:]
-[MSALKeychainTokenCache(Internal) removeRefreshTokenItem:context:error:]
-[MSALKeychainTokenCache(Internal) removeAllTokensForUserIdentifier:environment:clientId:context:error:]
-[MSALKeychainTokenCache(Internal) queryDictionaryForKey:additional:]
-[MSALKeychainTokenCache(Internal) accessTokenItemFromKeychainAttributes:context:error:]
+[MSALKeychainTokenCache(Internal) refreshTokenItemFromKeychainAttributes:context:error:]
-[MSALKeychainTokenCache(Internal) testRemoveAll]
_s_defaultCache
_defaultKeychainCache.s_once
_OBJC_IVAR_$_MSALKeychainTokenCache._sharedGroup
_OBJC_IVAR_$_MSALKeychainTokenCache._default
_keychainTeamId:.s_once
_keychainTeamId:.s_keychainTeamId
___block_descriptor_tmp.38
l_OBJC_PROTOCOL_$_MSALTokenCacheAccessor
l_OBJC_LABEL_PROTOCOL_$_MSALTokenCacheAccessor
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/cache/ios/MSALKeychainTokenCache.m
__41+[MSALKeychainTokenCache keychainTeamId:]_block_invoke
__46+[MSALKeychainTokenCache defaultKeychainCache]_block_invoke
-[MSALAuthorityBaseResolver tenantDiscoveryEndpoint:context:completionBlock:]
___77-[MSALAuthorityBaseResolver tenantDiscoveryEndpoint:context:completionBlock:]_block_invoke
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/instance/MSALAuthorityBaseResolver.m
__77-[MSALAuthorityBaseResolver tenantDiscoveryEndpoint:context:completionBlock:]_block_invoke
-[MSALIdToken issuer]
-[MSALIdToken objectId]
-[MSALIdToken subject]
-[MSALIdToken tenantId]
-[MSALIdToken version]
-[MSALIdToken preferredUsername]
-[MSALIdToken name]
-[MSALIdToken homeObjectId]
-[MSALIdToken initWithRawIdToken:]
-[MSALIdToken uniqueId]
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/MSALIdToken.m
-[MSALURLSessionDelegate initWithContext:]
-[MSALURLSessionDelegate URLSession:task:willPerformHTTPRedirection:newRequest:completionHandler:]
-[MSALURLSessionDelegate context]
-[MSALURLSessionDelegate .cxx_destruct]
_OBJC_IVAR_$_MSALURLSessionDelegate._context
l_OBJC_PROTOCOL_$_NSURLSessionDelegate
l_OBJC_LABEL_PROTOCOL_$_NSURLSessionDelegate
l_OBJC_PROTOCOL_$_NSURLSessionTaskDelegate
l_OBJC_LABEL_PROTOCOL_$_NSURLSessionTaskDelegate
l_OBJC_PROTOCOL_$_NSURLSessionDataDelegate
l_OBJC_LABEL_PROTOCOL_$_NSURLSessionDataDelegate
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/http/MSALURLSessionDelegate.m
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/http/MSALURLSessionDelegate.h
-[NSMutableDictionary(MSALExtension) msalSetObjectIfNotNil:forKey:]
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/util/NSMutableDictionary+MSALExtension.m
+[MSALURLSession createMSALSession:]
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/http/MSALURLSession.m
-[NSOrderedSet(MSALExtensions) msalToString]
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/util/NSOrderedSet+MSALExtensions.m
-[MSALAadAuthorityResolver defaultOpenIdConfigurationEndpointForAuthority:]
-[MSALAadAuthorityResolver openIDConfigurationEndpointForAuthority:userPrincipalName:validate:context:completionBlock:]
___119-[MSALAadAuthorityResolver openIDConfigurationEndpointForAuthority:userPrincipalName:validate:context:completionBlock:]_block_invoke
l_OBJC_PROTOCOL_$_MSALAuthorityResolver
l_OBJC_LABEL_PROTOCOL_$_MSALAuthorityResolver
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/instance/MSALAadAuthorityResolver.m
__119-[MSALAadAuthorityResolver openIDConfigurationEndpointForAuthority:userPrincipalName:validate:context:completionBlock:]_block_invoke
-[MSALTelemetry initInternal]
+[MSALTelemetry sharedInstance]
___31+[MSALTelemetry sharedInstance]_block_invoke
-[MSALTelemetry addDispatcher:setTelemetryOnFailure:]
-[MSALTelemetry removeDispatcher:]
-[MSALTelemetry removeAllDispatchers]
-[MSALTelemetry piiEnabled]
-[MSALTelemetry setPiiEnabled:]
-[MSALTelemetry .cxx_destruct]
-[MSALTelemetry(Internal) telemetryRequestId]
-[MSALTelemetry(Internal) startEvent:eventName:]
-[MSALTelemetry(Internal) stopEvent:event:]
-[MSALTelemetry(Internal) getEventTrackingKey:eventName:]
-[MSALTelemetry(Internal) getPropertyFromEvent:propertyName:]
-[MSALTelemetry(Internal) flush:]
_OBJC_IVAR_$_MSALTelemetry._eventTracking
_OBJC_IVAR_$_MSALTelemetry._dispatchers
_OBJC_IVAR_$_MSALTelemetry._events
_OBJC_IVAR_$_MSALTelemetry._errorEvents
_sharedInstance.once
_sharedInstance.singleton
_s_defaultEvent
_OBJC_IVAR_$_MSALTelemetry._piiEnabled
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/telemetry/MSALTelemetry.m
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/public/MSALTelemetry.h
__31+[MSALTelemetry sharedInstance]_block_invoke
-[MSALJsonObject init]
-[MSALJsonObject initWithData:error:]
-[MSALJsonObject serialize:]
-[MSALJsonObject initWithJson:error:]
-[MSALJsonObject jsonDictionary]
-[MSALJsonObject .cxx_destruct]
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/MSALJsonObject.m
-[MSALAdfsAuthorityResolver defaultOpenIdConfigurationEndpointForAuthority:]
-[MSALAdfsAuthorityResolver openIDConfigurationEndpointForAuthority:userPrincipalName:validate:context:completionBlock:]
___120-[MSALAdfsAuthorityResolver openIDConfigurationEndpointForAuthority:userPrincipalName:validate:context:completionBlock:]_block_invoke
___120-[MSALAdfsAuthorityResolver openIDConfigurationEndpointForAuthority:userPrincipalName:validate:context:completionBlock:]_block_invoke_2
___copy_helper_block_.20
___destroy_helper_block_.21
+[MSALAdfsAuthorityResolver urlForDrsDiscoveryForDomain:adfsType:]
-[MSALAdfsAuthorityResolver queryEnrollmentServerEndpointForDomain:adfsType:context:completionBlock:]
___101-[MSALAdfsAuthorityResolver queryEnrollmentServerEndpointForDomain:adfsType:context:completionBlock:]_block_invoke
___copy_helper_block_.55
___destroy_helper_block_.56
-[MSALAdfsAuthorityResolver getMetadataFromEnrollmentServerForUPN:context:completionBlock:]
___91-[MSALAdfsAuthorityResolver getMetadataFromEnrollmentServerForUPN:context:completionBlock:]_block_invoke
___91-[MSALAdfsAuthorityResolver getMetadataFromEnrollmentServerForUPN:context:completionBlock:]_block_invoke_2
___copy_helper_block_.65
___destroy_helper_block_.66
___copy_helper_block_.70
___destroy_helper_block_.71
+[MSALAdfsAuthorityResolver urlForWebFinger:absoluteAuthority:]
-[MSALAdfsAuthorityResolver webFingerRequestForEndpoint:authority:context:completionBlock:]
___91-[MSALAdfsAuthorityResolver webFingerRequestForEndpoint:authority:context:completionBlock:]_block_invoke
___copy_helper_block_.84
___destroy_helper_block_.85
-[MSALAdfsAuthorityResolver getUPNSuffix:]
-[MSALAdfsAuthorityResolver isRealmTrustedFromWebFingerPayload:authority:]
___block_descriptor_tmp.23
___block_descriptor_tmp.58
___block_descriptor_tmp.67
___block_descriptor_tmp.72
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/instance/MSALAdfsAuthorityResolver.m
__91-[MSALAdfsAuthorityResolver webFingerRequestForEndpoint:authority:context:completionBlock:]_block_invoke
__91-[MSALAdfsAuthorityResolver getMetadataFromEnrollmentServerForUPN:context:completionBlock:]_block_invoke_2
__91-[MSALAdfsAuthorityResolver getMetadataFromEnrollmentServerForUPN:context:completionBlock:]_block_invoke
__101-[MSALAdfsAuthorityResolver queryEnrollmentServerEndpointForDomain:adfsType:context:completionBlock:]_block_invoke
__120-[MSALAdfsAuthorityResolver openIDConfigurationEndpointForAuthority:userPrincipalName:validate:context:completionBlock:]_block_invoke_2
__120-[MSALAdfsAuthorityResolver openIDConfigurationEndpointForAuthority:userPrincipalName:validate:context:completionBlock:]_block_invoke
-[MSALResult accessToken]
-[MSALResult expiresOn]
-[MSALResult tenantId]
-[MSALResult user]
-[MSALResult idToken]
-[MSALResult uniqueId]
-[MSALResult scopes]
-[MSALResult .cxx_destruct]
+[MSALResult(Internal) resultWithAccessToken:expiresOn:tenantId:user:idToken:uniqueId:scopes:]
+[MSALResult(Internal) resultWithAccessTokenItem:]
_OBJC_IVAR_$_MSALResult._accessToken
_OBJC_IVAR_$_MSALResult._expiresOn
_OBJC_IVAR_$_MSALResult._tenantId
_OBJC_IVAR_$_MSALResult._user
_OBJC_IVAR_$_MSALResult._idToken
_OBJC_IVAR_$_MSALResult._uniqueId
_OBJC_IVAR_$_MSALResult._scopes
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/MSALResult.m
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/public/MSALResult.h
-[MSALTelemetryCacheEvent setTokenType:]
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/telemetry/MSALTelemetryCacheEvent.m
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/MSALError_Internal.m
MSALFillAndLogError
MSALCreateAndLogError
MSALCreateError
MSALLogError
MSALErrorCodeForOAuthError
MSALStringForErrorCode
-[MSALBaseTokenCacheItem clientId]
-[MSALBaseTokenCacheItem setClientId:]
-[MSALBaseTokenCacheItem rawClientInfo]
-[MSALBaseTokenCacheItem setRawClientInfo:]
-[MSALBaseTokenCacheItem initWithClientId:response:]
-[MSALBaseTokenCacheItem initWithJson:error:]
-[MSALBaseTokenCacheItem initWithData:error:]
-[MSALBaseTokenCacheItem initDerivedBasePropertiesFromJson]
-[MSALBaseTokenCacheItem user]
-[MSALBaseTokenCacheItem clientInfo]
-[MSALBaseTokenCacheItem .cxx_destruct]
_OBJC_IVAR_$_MSALBaseTokenCacheItem._clientInfo
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/cache/MSALBaseTokenCacheItem.m
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/cache/MSALBaseTokenCacheItem.h
+[NSString(MSALHelperMethods) msalBase64UrlDecodeData:]
-[NSString(MSALHelperMethods) msalBase64UrlDecode]
+[NSString(MSALHelperMethods) msalBase64UrlEncodeData:]
-[NSString(MSALHelperMethods) msalBase64UrlEncode]
+[NSString(MSALHelperMethods) msalIsStringNilOrBlank:]
___54+[NSString(MSALHelperMethods) msalIsStringNilOrBlank:]_block_invoke
-[NSString(MSALHelperMethods) msalTrimmedString]
-[NSString(MSALHelperMethods) msalUrlFormDecode]
-[NSString(MSALHelperMethods) msalUrlFormEncode]
___48-[NSString(MSALHelperMethods) msalUrlFormEncode]_block_invoke
-[NSString(MSALHelperMethods) msalComputeSHA256Hex]
-[NSString(MSALHelperMethods) msalShortSHA256Hex]
+[NSString(MSALHelperMethods) randomUrlSafeStringOfSize:]
_rgbDecodeTable
_msalIsStringNilOrBlank:.nonWhiteCharSet
_msalIsStringNilOrBlank:.once
_msalUrlFormEncode.set
_msalUrlFormEncode.onceToken
___block_literal_global.39
_base64UrlEncodeTable
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/util/NSString+MSALHelperMethods.m
__48-[NSString(MSALHelperMethods) msalUrlFormEncode]_block_invoke
NSMakeRange
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h
__54+[NSString(MSALHelperMethods) msalIsStringNilOrBlank:]_block_invoke
Encode3bytesTo4bytes
validBase64Characters
-[MSALSilentRequest initWithParameters:forceRefresh:error:]
-[MSALSilentRequest acquireToken:]
___34-[MSALSilentRequest acquireToken:]_block_invoke
-[MSALSilentRequest addAdditionalRequestParameters:]
-[MSALSilentRequest state]
-[MSALSilentRequest setState:]
-[MSALSilentRequest .cxx_destruct]
_OBJC_IVAR_$_MSALSilentRequest._refreshToken
_OBJC_IVAR_$_MSALSilentRequest._state
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/requests/MSALSilentRequest.m
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/requests/MSALSilentRequest.h
__34-[MSALSilentRequest acquireToken:]_block_invoke
-[MSALAccessTokenCacheKey initWithAuthority:clientId:scope:userIdentifier:environment:]
-[MSALAccessTokenCacheKey matches:]
-[MSALAccessTokenCacheKey service]
-[MSALAccessTokenCacheKey account]
-[MSALAccessTokenCacheKey authority]
-[MSALAccessTokenCacheKey setAuthority:]
-[MSALAccessTokenCacheKey scope]
-[MSALAccessTokenCacheKey setScope:]
-[MSALAccessTokenCacheKey environment]
-[MSALAccessTokenCacheKey setEnvironment:]
-[MSALAccessTokenCacheKey .cxx_destruct]
_OBJC_IVAR_$_MSALAccessTokenCacheKey._authority
_OBJC_IVAR_$_MSALAccessTokenCacheKey._scope
_OBJC_IVAR_$_MSALAccessTokenCacheKey._environment
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/cache/MSALAccessTokenCacheKey.m
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/cache/MSALAccessTokenCacheKey.h
-[MSALTelemetryDefaultEvent initWithName:context:]
-[MSALTelemetryDefaultEvent addDefaultParameters]
___49-[MSALTelemetryDefaultEvent addDefaultParameters]_block_invoke
_addDefaultParameters.s_parametersOnce
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/telemetry/MSALTelemetryDefaultEvent.m
__49-[MSALTelemetryDefaultEvent addDefaultParameters]_block_invoke
+[MSALBaseRequest initialize]
-[MSALBaseRequest initWithParameters:error:]
-[MSALBaseRequest validateScopeInput:error:]
-[MSALBaseRequest requestScopes:]
-[MSALBaseRequest run:]
-[MSALBaseRequest resolveEndpoints:]
-[MSALBaseRequest acquireToken:]
___32-[MSALBaseRequest acquireToken:]_block_invoke
-[MSALBaseRequest addAdditionalRequestParameters:]
-[MSALBaseRequest getTelemetryAPIEvent]
-[MSALBaseRequest stopTelemetryEvent:error:]
-[MSALBaseRequest response]
-[MSALBaseRequest setResponse:]
-[MSALBaseRequest accessTokenItem]
-[MSALBaseRequest setAccessTokenItem:]
-[MSALBaseRequest parameters]
-[MSALBaseRequest .cxx_destruct]
_s_reservedScopes
_OBJC_IVAR_$_MSALBaseRequest._response
_OBJC_IVAR_$_MSALBaseRequest._accessTokenItem
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/requests/MSALBaseRequest.m
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/requests/MSALBaseRequest.h
__32-[MSALBaseRequest acquireToken:]_block_invoke
+[MSALAuthority isTenantless:]
+[MSALAuthority cacheUrlForAuthority:tenantId:]
+[MSALAuthority initialize]
+[MSALAuthority trustedHosts]
+[MSALAuthority defaultAuthority]
+[MSALAuthority checkAuthorityString:error:]
+[MSALAuthority resolveEndpointsForAuthority:userPrincipalName:validate:context:completionBlock:]
___97+[MSALAuthority resolveEndpointsForAuthority:userPrincipalName:validate:context:completionBlock:]_block_invoke
___97+[MSALAuthority resolveEndpointsForAuthority:userPrincipalName:validate:context:completionBlock:]_block_invoke.112
___copy_helper_block_.115
___destroy_helper_block_.116
+[MSALAuthority isKnownHost:]
+[MSALAuthority addToResolvedAuthority:userPrincipalName:]
+[MSALAuthority authorityFromCache:authorityType:userPrincipalName:]
-[MSALAuthority authorityType]
-[MSALAuthority setAuthorityType:]
-[MSALAuthority canonicalAuthority]
-[MSALAuthority setCanonicalAuthority:]
-[MSALAuthority validatedAuthority]
-[MSALAuthority setValidatedAuthority:]
-[MSALAuthority isTenantless]
-[MSALAuthority setIsTenantless:]
-[MSALAuthority authorizationEndpoint]
-[MSALAuthority setAuthorizationEndpoint:]
-[MSALAuthority tokenEndpoint]
-[MSALAuthority setTokenEndpoint:]
-[MSALAuthority endSessionEndpoint]
-[MSALAuthority setEndSessionEndpoint:]
-[MSALAuthority selfSignedJwtAudience]
-[MSALAuthority setSelfSignedJwtAudience:]
-[MSALAuthority .cxx_destruct]
_s_trustedHostList
_s_resolvedAuthorities
_s_resolvedUsersForAuthority
___block_descriptor_tmp.118
_OBJC_IVAR_$_MSALAuthority._authorityType
_OBJC_IVAR_$_MSALAuthority._canonicalAuthority
_OBJC_IVAR_$_MSALAuthority._validatedAuthority
_OBJC_IVAR_$_MSALAuthority._isTenantless
_OBJC_IVAR_$_MSALAuthority._authorizationEndpoint
_OBJC_IVAR_$_MSALAuthority._tokenEndpoint
_OBJC_IVAR_$_MSALAuthority._endSessionEndpoint
_OBJC_IVAR_$_MSALAuthority._selfSignedJwtAudience
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/instance/MSALAuthority.m
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/instance/MSALAuthority.h
__97+[MSALAuthority resolveEndpointsForAuthority:userPrincipalName:validate:context:completionBlock:]_block_invoke.112
__97+[MSALAuthority resolveEndpointsForAuthority:userPrincipalName:validate:context:completionBlock:]_block_invoke
-[MSALUser initWithIdToken:clientInfo:environment:]
-[MSALUser initWithDisplayableId:name:identityProvider:uid:utid:environment:]
-[MSALUser userIdentifier]
-[MSALUser copyWithZone:]
-[MSALUser isEqual:]
-[MSALUser displayableId]
-[MSALUser name]
-[MSALUser identityProvider]
-[MSALUser uid]
-[MSALUser utid]
-[MSALUser environment]
-[MSALUser .cxx_destruct]
_OBJC_IVAR_$_MSALUser._displayableId
_OBJC_IVAR_$_MSALUser._name
_OBJC_IVAR_$_MSALUser._identityProvider
_OBJC_IVAR_$_MSALUser._uid
_OBJC_IVAR_$_MSALUser._utid
_OBJC_IVAR_$_MSALUser._environment
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/MSALUser.m
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/public/MSALUser.h
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/MSALUIBehavior.m
MSALParametersForBehavior
MSALStringForMSALUIBehavior
-[MSALTenantDiscoveryResponse issuer]
-[MSALTenantDiscoveryResponse authorization_endpoint]
-[MSALTenantDiscoveryResponse token_endpoint]
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/instance/MSALTenantDiscoveryResponse.m
-[MSALTokenResponse initalize]
-[MSALTokenResponse initWithJson:error:]
-[MSALTokenResponse initWithData:error:]
-[MSALTokenResponse tokenType]
-[MSALTokenResponse accessToken]
-[MSALTokenResponse refreshToken]
-[MSALTokenResponse setRefreshToken:]
-[MSALTokenResponse scope]
-[MSALTokenResponse setScope:]
-[MSALTokenResponse expiresIn]
-[MSALTokenResponse idToken]
-[MSALTokenResponse clientInfo]
-[MSALTokenResponse expiresOn]
-[MSALTokenResponse .cxx_destruct]
_OBJC_IVAR_$_MSALTokenResponse._expiresOn
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/requests/MSALTokenResponse.m
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/requests/MSALTokenResponse.h
-[MSALWebFingerLink initWithRel:href:]
-[MSALWebFingerLink rel]
-[MSALWebFingerLink href]
-[MSALWebFingerLink .cxx_destruct]
_OBJC_IVAR_$_MSALWebFingerLink._rel
_OBJC_IVAR_$_MSALWebFingerLink._href
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/instance/MSALWebFingerLink.m
/Users/predica/Desktop/tests/Carthage/Checkouts/microsoft-authentication-library-for-objc/MSAL/src/instance/MSALWebFingerLink.h
